<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlHardcoded">

    <LinearLayout
        android:id="@+id/card_item_ll_header"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginRight="11dp"
            android:background="@color/main_green"/>

        <TextView
            android:id="@+id/card_item_tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textColor="@color/text_title"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="罗红霉素"/>

        <LinearLayout
            android:id="@+id/card_item_ll_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/main_horizontal_margin"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="2dp"
                android:contentDescription="@null"
                android:src="@drawable/card_item_search"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="相关搜索"
                android:textColor="@color/main_green"
                android:textSize="14sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/card_item_iv_more"
            android:layout_width="14dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/main_horizontal_margin"
            android:contentDescription="@null"
            android:src="@drawable/card_item_more"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_item_ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_line"/>

        <TextView
            android:id="@+id/card_item_tv_drag_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:padding="@dimen/main_horizontal_margin"
            android:textColor="@color/text_content"
            android:textSize="15sp"
            tools:text="@string/drag_desc"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/divider_line"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/main_bkg"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/divider_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/card_item_tv_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/main_horizontal_margin"
                    android:paddingRight="@dimen/main_horizontal_margin"
                    android:textColor="@color/text_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="可在线购买的网站"/>

                <TextView
                    android:id="@+id/card_item_tv_list_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_content"
                    android:textSize="14sp"
                    tools:text="北京"/>

            </LinearLayout>

            <TextView
                android:id="@+id/card_item_tv_list_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="2dp"
                android:paddingLeft="@dimen/main_horizontal_margin"
                android:paddingRight="@dimen/main_horizontal_margin"
                android:textColor="@color/text_content"
                android:textSize="13sp"
                tools:text="@string/drag_pharmacy_list_desc"/>

            <!--列表信息第一部分-->
            <LinearLayout
                android:id="@+id/card_item_ll_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_item_ll_list_2_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/main_bkg"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/divider_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/card_item_tv_list_2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/main_horizontal_margin"
                    android:paddingRight="@dimen/main_horizontal_margin"
                    android:textColor="@color/text_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="可在线购买的网站"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_item_ll_list_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_item_ll_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/divider_line"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/main_bkg"/>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/divider_line"/>

</LinearLayout>
